<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightgray;
        }
        #PageTitle {
            font-weight: bold;
            font-family: sans-serif;
            border: solid 3px;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
            width: 70px;
        }
        #Questions {
            border: solid 3px;
            border-radius: 10px;
            width: 45%;
            padding-left: 5px;
            padding-right: 5px;
        }
        #About {
            border: solid 3px;
            border-radius: 10px;
            width: 45%;
            padding-left: 5px;
            padding-right: 5px;
        }
        a:hover {
            color: salmon;
        }
        div p {
            font-family:sans-serif;
            font-style: italic;
        }
        .wolfimg-parent {
            position: absolute;
            top: 12%;
            right: 5%;
            border: solid 3px;
            width: 30%;
        }
        .wolfimages {
            width: 100%;
        }
        #Home-Button {
            position: relative;
            left: 100px;
            bottom: 110px;
        }
    </style>

</head>
<body>
    <div id="PageTitle"><h1><strong>Wolf</strong></h1></div>
    <div id="Home-Button"><h1><a href="/index.html">Home</a></h1></div>
    <br>
    <div id="Questions">
        <h2><strong>Common Asked Questions</strong></h2>
        <h3>Are wolves friendly to humans?</h3>
        <p>
            Wolves generally avoid human interactions, unless they have become acclimated to people.
            Please do your part to keep wolves where they belong—in the wild. 
            Don't feed the wolves. 
            Wolves are wary of people; they can lose their fear of humans by becoming used to them.
            <br>
            <a href="https://dfw.state.or.us/wolves/human_interactions.asp#:~:text=Wolves%20generally%20avoid%20human%20interactions,by%20becoming%20used%20to%20them." target="_blank">
                Read More Here
            </a>
        </p>
        
        <h3>What does a wolf symbolize?</h3>
        <p>
            The Native Wolf Symbol represents loyalty, strong family ties, 
            good communication, education, understanding, and intelligence. 
            Of all land animals, 
            the Wolf has the strongest supernatural powers and is the most accomplished hunter.
            <br>
            <a href="https://spiritsofthewestcoast.com/collections/the-wolf-symbol#:~:text=The%20Native%20Wolf%20Symbol%20represents,is%20the%20most%20accomplished%20hunter." target="_blank">
                Read More Here
            </a>
        </p>
        
        <h3>What do wolves do when angry?</h3>
        <p>
            Body Language
            <br><br>
            If they are angry, they may stick their ears straight up and bare their teeth. 
            A wolf who is suspicious pulls its ears back and squints. 
            Fear is often shown by flattening the ears against the head.
            <br>
            <a href="https://wolf.org/wolf-info/basic-wolf-info/biology-and-behavior/communication/#:~:text=Body%20Language,-Wolves%20convey%20much&text=If%20they%20are%20angry%2C%20they,the%20ears%20against%20the%20head." target="_blank">
                Read More Here
            </a>
        </p>
    </div>
    <br>
    <div id="About">
        <h2><strong>About Wolves</strong></h2>
        <p>
            Wolves live in groups called packs. 
            A pack is a family of seven to eight wolves with a mom, dad, and offspring. 
            The wolves' communication skills are very important to the pack's survival.
            Wolves work together to hunt, raise their young, and protect their territory. Wolves communicate with more than howls. 
            They whimper and whine, growl and bark, yelp and snarl. 
            They also use scents produced by their bodies to communicate. 
            A wolf’s sense of smell is 100 times stronger than a human’s. 
            One source of scent is urine, which they use to mark territory and to tell other wolves in their own pack where they are. 
            Another way wolves communicate is through body language. 
            If a wolf feels confident, it will approach another wolf with its head and tail held high and ears perked up. 
            If you saw a wolf slinking toward another with its body lowered, its tail between its legs, and its ears flattened, you'd know it was approaching a dominant animal.

            When a pack of wolves does howl, it can be heard from ten miles away. 
            The howl is used as a way to call to another pack or warn of danger. 
            Each pack has a unique howl, and while they don’t howl at the moon, wolves howl more when the moon is full and bright.
            <
            <a href="https://kids.nationalgeographic.com/animals/mammals/facts/gray-wolf" target="_blank">
                Read More Here
            </a>
        </p>
    </div>
    
    <div>

    </div>

    <div class="wolfimg-parent">
        <img class="wolfimages" src="/imgs/OIP.jfif">
        <img class="wolfimages" src="/imgs/OIP (1).jfif">
        <img class="wolfimages" src="/imgs/OIP (2).jfif">
    </div>
</body>
</html>